{"flutter":{"platforms":{"android":{"default":{"projectId":"sitesync-57c45","appId":"1:275121712593:android:8af8f578f584867e7f84f0","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"sitesync-57c45","appId":"1:275121712593:ios:18a6bb5bffe73aa87f84f0","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"sitesync-57c45","configurations":{"android":"1:275121712593:android:8af8f578f584867e7f84f0","ios":"1:275121712593:ios:18a6bb5bffe73aa87f84f0"}}}}}}